# MONGODB_URI=mongodb+srv://makodb:o5rkZb4OsJsAZ7R6@cluster0.l0kqm1x.mongodb.net/jobsDB?retryWrites=true&w=majority


MONGODB_URI=mongodb://makodb:o5rkZb4OsJsAZ7R6@ac-lunscdg-shard-00-00.l0kqm1x.mongodb.net:27017,ac-lunscdg-shard-00-01.l0kqm1x.mongodb.net:27017,ac-lunscdg-shard-00-02.l0kqm1x.mongodb.net:27017/jobsDB?ssl=true&replicaSet=atlas-es888c-shard-0&authSource=admin&retryWrites=true&w=majority